{
  "ConnectionStrings": {
    "WizardingWorldContext": "Server=(localdb)\\mssqllocaldb;Database=WizardingWorld;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}