{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WizardingWorldContext": "Server=(localdb)\\mssqllocaldb;Database=WizardingWorldContext-299cf2ec-758c-4d44-8603-eb2ebf6e4d99;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}